{
  "name": "@coconut/plugins",
  "version": "1.0.0",
  "description": "Coconut standard components for HarmonyOS",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@coconut/sdk": "file:../CoconutSDK"
  }
}
