{
  "name": "@coconut/sdk",
  "version": "3.4.0",
  "description": "Coconut Hybrid Framework SDK for HarmonyOS",
  "main": "Index.ets",
  "author": "",
  "license": "",
  "dependencies": {
    "@coconut/network": "file:../CoconutNetwork"
  }
}
